// This is a Tree software which plants different variation of trees
  Author: Abidon
  Date: 3/10/2021

public class Tree {

  public static void main(String[] args) {
    //We’re going to introduce ourselves and print a tree to the screen.
    System.out.println("Hey there, I\'m Ariel and I\'m learning to code in Java!");
    System.out.println("I\'m going to plant a tree today!");
    System.out.println("");
    System.out.println("    *    ");
    System.out.println("   ***   ");
    System.out.println("  *****  ");
    System.out.println(" ******* ");
    System.out.println("    *    ");
    
    System.out.println("");
    System.out.println("    *   ");
    System.out.println("   ***  ");
    System.out.println("   ***  ");
    System.out.println("   ***  ");
    System.out.println("    *   ");
    System.out.println("    *   ");
  }

}
